@import './../styles/vars.scss';
@import './../styles/mixins.scss';

.fotoset {
   margin: 39px 0 0px 0;

   @media screen and (min-width:768px) {
      margin-top: 65px;
   }

   @media screen and (min-width:1280px) {
      margin-top: 87px;


   }

   .conteiner {
      @extend %conteiner;

      @media screen and (min-width:1280px) {
         padding: 0 70px;
         margin: 0 auto;
      }

      @media screen and (min-width:1920px) {
         padding: 0 0 0 390px;
      }

      .wrap {
         display: grid;
         grid-template-rows: auto auto auto auto;
         grid-template-columns: 1fr;
         grid-template-areas:
            "title"
            "movie"
            "subscr"
            "feedback";

         @media screen and (min-width:1280px) {
            grid-template-rows: 90px auto auto;
            grid-template-columns: 1fr 1fr;
            grid-template-areas:
               "title    movie"
               "subscr   movie"
               "feedback feedback";
         }

         .title {
            grid-area: title;
            @include textEdit(400, 1.75rem, 1.214);

            text-align: center;
            color: $textColor;

            @media screen and (min-width:768px) {
               @include textEdit(500, 2.5rem, 1.225);
               transform: translate(-2px, -16px);
            }

            @media screen and (min-width:1280px) {
               text-align: left;
            }


         }

         .subscr {
            margin-top: 25px;


            grid-area: subscr;

            @media screen and (min-width:768px) {
               margin-top: 47px;
            }

            @media screen and (min-width:1280px) {
               margin-top: 0;
            }

            .text {
               max-width: 420px;
               @include textEdit(400, 0.875rem, 1.428);

               @media screen and (min-width:576px) {
                  font-size: 1.132rem;
                  line-height: 1.5;
                  max-width: 100%;

               }

               @media screen and (min-width:768px) {
                  max-width: 490px;
                  font-size: 1.111rem;
                  line-height: 1.47;
                  transform: ttranslate(1px, -2px);
               }
            }

            .list {
               margin-top: 42px;
               @include textEdit(500, 0.875rem, 1.428);

               @media screen and (min-width:576px) {
                  margin-top: 22px;
               }

               @media screen and (min-width:768px) {
                  margin-top: 22px;
               }

               @media screen and (min-width:1280px) {
                  margin-top: 27px;
               }

               .item {
                  padding-left: 45px;
                  margin-bottom: 33px;

                  position: relative;



                  &:first-child {
                     margin-bottom: 33px;

                     &::before {
                        content: "";
                        width: 32.91px;
                        height: 31.91px;

                        background-image: url('./../../../assets/img/feedback/clock.png');
                        background-repeat: no-repeat;

                        position: absolute;
                        top: -7px;
                        left: 0;
                     }
                  }

                  &:nth-child(2) {
                     margin-bottom: 27px;

                     &::before {


                        content: "";
                        width: 36px;
                        height: 31.91px;

                        background-image: url('./../../../assets/img/feedback/photo.svg');
                        background-repeat: no-repeat;

                        position: absolute;
                        top: -7px;
                        left: 0;
                     }
                  }

                  &:nth-child(3) {
                     margin-bottom: 27px;

                     &::before {
                        content: "";
                        width: 36px;
                        height: 31.91px;

                        background-image: url('./../../../assets/img/feedback/navigation.png');
                        background-repeat: no-repeat;

                        position: absolute;
                        top: -7px;
                        left: 0;
                     }
                  }

                  &:last-child {
                     @media screen and (min-width:1440px) {
                        margin-bottom: 0;
                     }

                     &::before {
                        content: "";
                        width: 36px;
                        height: 31.91px;

                        background-image: url('./../../../assets/img/feedback/dialog.svg');
                        background-repeat: no-repeat;

                        position: absolute;
                        top: -7px;
                        left: 0;
                     }
                  }
               }
            }



         }

         .feedback {
            grid-area: feedback;


            margin-top: 5px;
            padding: 15px 0 8px 48px;

            display: flex;
            flex-direction: column;

            position: relative;

            border-top: 0.5px solid $secondaryColor;
            border-bottom: 0.5px solid $secondaryColor;

            @media screen and (min-width:576px) {
               margin-top: 20px;
               padding: 13px 0 8px 41px;

               flex-direction: row;
               align-items: center;


            }

            @media screen and (min-width:1280px) {
               width: 520px;

               padding: 12px 0 33px 41px;
            }

            @media screen and (min-width:1440px) {
               width: 562px;

               padding: 24px 0 33px 36px;
            }


            &::before {
               content: "";
               width: 36px;
               height: 41px;

               background-image: url('./../../../assets/img/feedback/cup.svg');
               background-repeat: no-repeat;

               position: absolute;
               top: 19px;
               left: 2px;

               @media screen and (min-width:576px) {
                  top: 6px;
               }
            }

            .fedbackTxt {
               @include textEdit(400, 0.875rem, 1.428);

               @media screen and(min-width: 576px) {
                  font-size: 1.132rem;
                  line-height: 1.5;

               }

               @media screen and (min-width:768px) {
                  transform: translate(1px, 4px);

               }
            }

            .stars {
               margin-top: 7px;

               display: flex;

               @media screen and (min-width:576px) {
                  margin-left: 10px;
               }

               .star {
                  margin-right: 7px;
               }
            }
         }

         .movie {
            grid-area: movie;

            margin-top: 13px;

            @media screen and (min-width:1280px) {
               margin-top: 0;

               transform: translate(-19px, -16px);
            }

            @media screen and (min-width:1440px) {
               transform: translate(-58px, -16px);
            }

            @media screen and (min-width:1920px) {
               transform: translate(-175px, -16px);
            }

            img {
               width: 290px;
               height: 197px;

               @media screen and (min-width:576px) {
                  width: 506px;
                  height: 340px;

               }

               @media screen and (min-width:768px) {
                  width: 668px;
                  height: 437px;

               }

               @media screen and (min-width:1280px) {
                  width: 554px;
                  height: 374px;

               }


            }

         }
      }
   }
}