@import './../styles/mixins.scss';
@import './../styles/vars.scss';

.fotosBlock {
   margin: 60px 0 63px 0;

   @media screen and (min-width:576px) {
      margin-top: 82px;
   }

   @media screen and (min-width:1280px) {
      margin-top: 69px;
   }

   @media screen and (min-width:1440px) {
      margin-top: 25px;

   }

   .conteiner {
      .wrap {
         text-align: center;

         @media screen and (min-width:768px) {
            border-bottom: 0.5px solid $secondaryColor;

            width: 668px;
            margin: 0 auto;
         }

         @media screen and (min-width:1440px) {
            width: 1140px;
         }

         .title {
            max-width: 200px;

            margin: 0 auto;
            padding-bottom: 37px;

            @include textEdit(400, 1.625rem, 1.23);

            text-align: center;
            color: $textColor;

            span {
               display: none;
            }

            @media screen and (min-width:768px) {
               max-width: 663px;

               padding-bottom: 26px;

               @include textEdit(500, 1.25rem, 1.45);

               text-align: left;

               span {
                  display: inline;
               }
            }

            @media screen and (min-width:1280px) {
               max-width: 1138px;

               padding-bottom: 37px;

               font-size: 1.75rem;
               line-height: 1.46;
            }

            @media screen and (min-width:1440px) {
               font-size: 1.25rem;
               line-height: 29px;
            }
         }

         .fotos {
            display: flex;
            flex-direction: row;
            // flex-wrap: wrap;

            overflow-x: auto;

            @media screen and (min-width:768px) {
               display: grid;
               grid-template-columns: auto auto;
               grid-auto-flow: row;
               row-gap: 11px;
               column-gap: 10px;
               justify-content: center;

            }

            @media screen and (min-width:1280px) {
               grid-template-columns: auto auto auto auto;
               grid-auto-flow: row;

            }

            @media screen and (min-width:1440px) {
               grid-template-columns: auto auto auto auto;
               grid-auto-flow: row;

            }

            img {
               margin-right: 15px;

               @media screen and (min-width:768px) {
                  margin-right: 0;
               }
            }
         }

         .showAll {
            margin: 42px auto 24px;

            display: inline-block;
            justify-content: center;


            position: relative;

            @media screen and (min-width:1440px) {
               margin: 37px auto 24px;
               transform: translate(-12px, 3px);
            }

            &::before {
               content: "";
               width: 24px;
               height: 6px;
               background-image: url('./../../../assets/img/icons/arrow-bottom.svg');
               background-repeat: no-repeat;
               color: $secondaryColor;
               position: absolute;
               top: 48px;
               left: -28px;
            }

            &::after {
               content: "";
               width: 24px;
               height: 6px;
               background-image: url('./../../../assets/img/icons/arrow-bottom.svg');
               background-repeat: no-repeat;
               color: $secondaryColor;
               position: absolute;
               top: 48px;
               right: -29px;
            }
         }
      }
   }
}